# java-git

./: .gitignore  CONTRIBUTION.md  INSTALL.md  README.md  README.zh-CN.md  jit  pom.xml
src/main/java/: Test.java
src/main/java/com/weixiao/: Jit.java
src/main/java/com/weixiao/command/: AddCommand.java  BaseCommand.java  BranchCommand.java  CheckoutCommand.java  CommitCommand.java  DiffCommand.java  InitCommand.java  LogCommand.java  MergeCommand.java  RemoteCommand.java  StatusCommand.java
src/main/java/com/weixiao/config/: ConfigLine.java  ConfigVariable.java  GitConfigScope.java  JitConfig.java  JitConfigData.java
src/main/java/com/weixiao/diff/: DiffEntry.java  TreeDiff.java
src/main/java/com/weixiao/merge/: CommonAncestors.java  Diff3.java  MergeEditPairing.java  MergeInputs.java  MergeResolve.java
src/main/java/com/weixiao/model/: DiffSide.java  FileStatus.java  StatusResult.java
src/main/java/com/weixiao/repo/: Index.java  Migration.java  ObjectDatabase.java  PendingCommit.java  Refs.java  Refspec.java  Remotes.java  Repository.java  RevList.java  Status.java  StatusResult.java  SysRef.java  TreeBuilder.java  Workspace.java  WriteCommit.java
src/main/java/com/weixiao/revision/: Revision.java  RevisionParseException.java
src/main/java/com/weixiao/utils/: ArrayUtils.java  BinaryIOUtils.java  Color.java  Constants.java  CryptoUtils.java  DiffColor.java  DiffUtils.java  HexUtils.java  PathUtils.java
src/main/resources/: logback.xml
src/test/java/com/weixiao/: JitTestUtil.java
src/test/java/com/weixiao/command/: AddCommandTest.java  BranchCommandTest.java  CheckoutCommandTest.java  CommitCommandTest.java  DiffCommandTest.java  InitCommandTest.java  LogCommandTest.java  MergeCommandTest.java  RemoteCommandTest.java  StatusCommandTest.java
src/test/java/com/weixiao/config/: JitConfigParseTest.java
src/test/java/com/weixiao/diff/: TreeDiffTest.java
src/test/java/com/weixiao/merge/: Diff3Test.java  MergeEditPairingTest.java
src/test/java/com/weixiao/repo/: IndexTest.java  ObjectDatabaseTest.java  RefsTest.java  RefspecTest.java  RevListTest.java
src/test/java/com/weixiao/revision/: RevisionTest.java
src/test/java/com/weixiao/utils/: DiffUtilsTest.java  PathUtilsTest.java
